{
    #
    # issue5034 - move config from 'ntpd' to 'chronyd'
    #
    
    use esmith::ConfigDB;

    my $configDb = esmith::ConfigDB->open() || return '';


    my $old = $configDb->get('ntpd') || return '';
    my $chrony =  $configDb->get('chronyd');
    return '' if ($chrony);
    $configDb->get_prop_and_delete('ntpd','SyncToHWClockSupported');
    my $new = $configDb->get('chronyd') || $configDb->new_record('chronyd', 'service');
    $new->merge_props($old->props);
    $old->delete;

    '';
}
